{
  "name": "@flybits/pixelpusher",
  "version": "1.0.0-rc.0",
  "description": "A framework-agnostic `<pixel-pusher>` web component for image file selection with optional aspect-ratio cropping, optional image filters (rotation, brightness, contrast, grayscale, blur), and optimization",
  "author": "Flybits Inc.",
  "keywords": [
    "web-components",
    "lit",
    "custom-element",
    "image",
    "crop",
    "cropper",
    "image-processing",
    "typescript",
    "file-upload"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/pixel-pusher.js",
  "module": "./dist/pixel-pusher.js",
  "types": "./dist/src/pixel-pusher.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/pixel-pusher.d.ts",
      "import": "./dist/pixel-pusher.js",
      "default": "./dist/pixel-pusher.js"
    },
    "./bundle": {
      "types": "./dist/src/pixel-pusher.d.ts",
      "import": "./dist/pixel-pusher.bundle.js",
      "default": "./dist/pixel-pusher.bundle.js"
    }
  },
  "sideEffects": [
    "./dist/pixel-pusher.js",
    "./dist/pixel-pusher.bundle.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && vite build --config vite.lib.bundle.config.ts",
    "preview": "vite preview --outDir dist-app",
    "prepublishOnly": "npm run build:lib",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cropperjs": "^2.1.1",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "canvas": "^3.2.3",
    "happy-dom": "^20.9.0",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
